<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Masuk / Daftar</title>
    <link rel="icon" type="image/x-icon" href="../icons/engine.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background: linear-gradient(120deg, rgb(29, 55, 60), Black);
      }
      nav {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        position: sticky;
        top: 0;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px 0;
        background-color: rgba(26, 75, 94, 0);
        backdrop-filter: blur(2px);
        transition: top 0.4s ease;
        z-index: 9;
      }
      .left-nav,
      .right-nav a {
        color: rgb(239, 239, 239);
        padding: 8px 10px;
        margin: 0 5px;
        text-decoration: none;
        transition: 0.2s;
        font-size: 15px;
        font-weight: 700;
        display: inline-block;
      }
      .right-nav a {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.589);
      }
      .right-nav a::after {
        content: "";
        display: block;
        margin-top: -3px;
        height: 2px;
        background: white;
        width: 0;
        transition: width 0.3s;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.656);
      }
      .right-nav a:hover::after {
        width: 100%;
      }
      .right-nav a:last-child {
        margin-right: 4px;
      }
      nav a.left-nav:first-child {
        text-shadow: none;
        border-radius: unset;
        padding: 0;
      }
      nav a i {
        background-image: var(--gradient);
        animation: icons 5s infinite;
      }
      @media screen and (max-width: 800px) {
        nav {
          background: linear-gradient(
            10deg,
            rgba(0, 255, 85, 0.3),
            rgba(0, 200, 255, 0.3)
          );
          backdrop-filter: blur(3px);
        }
        .burger {
          display: inline-block;
          cursor: pointer;
        }
        .burger .bar1,
        .bar2,
        .bar3 {
          width: 35px;
          height: 5px;
          background-color: rgb(246, 246, 246);
          margin: 6px 0;
          transition: 0.4s;
        }
        .change .bar1 {
          transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {
          opacity: 0;
        }
        .change .bar3 {
          transform: translate(0, -11px) rotate(45deg);
        }

        .right-nav {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          background-image: linear-gradient(
            20deg,
            rgb(0, 0, 255, 0.5),
            rgb(255, 0, 0, 0.5)
          );
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        .right-nav a {
          display: inline-block;
          padding: 10px 10px;
          width: 100%;
          border-bottom: 1px solid;
        }
        .right-nav a:last-child {
          border-bottom: none;
        }
        .right-nav a:hover {
          background-color: unset;
          border-radius: unset;
          color: white;
        }
      }
      @keyframes icons {
        0% {
          background-image: var(--gradient);
          background-position: 0 0;
        }
        50% {
          background-image: var(--gradient);
          background-position: 100% 0;
        }
        100% {
          background-image: var(--gradient);
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav>
      <a href="../index.html" class="left-nav"
        ><i
          class="fa fa-home"
          style="
            font-size: 38px;
            background-clip: text;
            -webkit-background-clip: text;
            --gradient: linear-gradient(60deg, red, yellow, green, blue);
            color: transparent;
            background-size: 600%;
          "
        ></i
      ></a>
      <div class="burger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="right-nav">
        <a href="../index.html#pelayanan">Pelayanan</a>
        <a href="../index.html#harga-penjualan">Harga</a>
        <a href="../index.html#penjualan">Penjualan</a>
        <a href="../index.html#tentang">Tentang</a>
        <a href="../index.html#kontak">Kontak</a>
      </div>
    </nav>
    <!-- nav -->
    <div class="section">
      <div class="container">
        <div class="row full-height justify-content-center">
          <div class="col-12 text-center align-self-center py-5">
            <div class="section pb-5 pt-5 pt-sm-2 text-center">
              <h6 class="mb-0 pb-3"><span>Masuk</span><span>Daftar</span></h6>
              <input
                class="checkbox"
                type="checkbox"
                id="reg-log"
                name="reg-log"
              />
              <label for="reg-log"></label>
              <div class="card-3d-wrap mx-auto">
                <div class="card-3d-wrapper">
                  <div class="card-front">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Masuk</h4>
                        <div class="form-group">
                          <input
                            type="email"
                            name="logemail"
                            class="form-style"
                            placeholder="Masukkan Email"
                            id="logemail"
                            autocomplete="off"
                          />
                          <i class="input-icon uil uil-at"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input
                            type="password"
                            name="logpass"
                            class="form-style"
                            placeholder="Masukkan Password"
                            id="logpass"
                            autocomplete="off"
                          />
                          <i class="input-icon uil uil-lock-alt"></i>
                        </div>
                        <a
                          href="#"
                          class="btn mt-4"
                          onclick="alert('Login Berhasil')"
                          >Masuk</a
                        >
                        <p class="mb-0 mt-4 text-center">
                          <a href="#0" class="link">Lupa password?</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card-back">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">Daftar</h4>
                        <div class="form-group">
                          <input
                            type="text"
                            name="logname"
                            class="form-style"
                            placeholder="Masukkan Nama Lengkap"
                            id="logname"
                            autocomplete="off"
                          />
                          <i class="input-icon uil uil-user"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input
                            type="email"
                            name="logemail"
                            class="form-style"
                            placeholder="Masukkan Email"
                            id="logemail"
                            autocomplete="off"
                          />
                          <i class="input-icon uil uil-at"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input
                            type="password"
                            name="logpass"
                            class="form-style"
                            placeholder="Masukkan Password"
                            id="logpass"
                            autocomplete="off"
                          />
                          <i class="input-icon uil uil-lock-alt"></i>
                        </div>
                        <a
                          href="#"
                          class="btn mt-4"
                          onclick="alert('Daftar Berhasil')"
                          >Daftar</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      let acc = document.getElementsByClassName("burger");
      for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          let panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
